<!DOCTYPE html>
<html>
<div class="name">
    <h1>Aidan</h1>
</div>
<div class="main_section">
    <body style="background-color: #EEEE;">
        <p1 class="main-header">Hi, I'm Aidan.</p1>
        <p2>University Graduate</p2>
        <p3>I'm a university graduate from the University of Otago and an aspriring software developer.</p3>
    </body>
    <style>
        .main-header {
            font-size: large;
            font-weight: bold;
            text-align: center;
        }
        .main_section {
            white-space: pre-line;
            max-width: 19vw;
            height: auto;
            width: 100%;
            padding: 10px;
            margin: 0;
            position: fixed;
            top: 35%;
            left: 25%;
            transform: translate(-25%, -30%);
            }
        .name {
            padding: 10px;
        }
    </style>
</div>
<div class="img">
    <img src="/images/about_you.jpg" alt="Photo of me graduating">
    <style>
        img {
            max-width: 25vw;
            max-height: 50vh;
            height: auto;
            width: 100%;
            position: fixed;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -55%);
            border-radius: 50%;
        }
    </style>
</div>
<!-- <div class="contact_me">
    <button>Contact Me</button>
</div> -->
</html>